{
  "name": "strava-visualizer-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Lee",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "vue": "^2.6.11"
  }
}
